# sample-lib

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/co/id/kai/lib/: CustomSortDeserializer.java  PageImplBean.java  SampleLibApplication.java
src/main/java/co/id/kai/lib/location/: City.java  Province.java
src/main/java/co/id/kai/lib/responses/: ResponseResource.java  SampleExceptionHandling.java
