<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.id.kai.lib</groupId>
    <artifactId>sample-lib</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>
    
    <name>sample-lib</name>
    <description>Sample Library</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>1.3.1.RELEASE</version>
            <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <dependencies>
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
    <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
            <extensions>
                    <!-- begin - needed for deploying to repository using webdav -->
                    <extension>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav</artifactId>
                            <version>1.0-beta-2</version>
                    </extension>
                    <!-- end - needed for deploying to repository using webdav -->
            </extensions>
    </build>
    <distributionManagement>
        <repository>
                <id>archiva.internal</id>
                <name>Kai Internal Repository</name>
                <url>dav:http://172.16.8.35:8081/repository/internal</url>
        </repository>
    </distributionManagement>
</project>